[33mcommit 4b8f1b8ee1869e2a0683e607a8726bf2124ccbcf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: fabricio <fabriciocharuparra@gmail.com>
Date:   Wed Jun 7 13:12:00 2023 +0200

    v2

[33mcommit d15b1789f924046941050668e135fc48de56a58e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: fabricio <fabriciocharuparra@gmail.com>
Date:   Tue Jun 6 11:54:34 2023 +0200

    add the .gitignore

[33mcommit 4287d162e65d231b17d4cc22988b2d08d4c15339[m[33m ([m[1;33mtag: class_1[m[33m)[m
Author: Fabricioparra23-github <128135977+Fabricioparra23-github@users.noreply.github.com>
Date:   Mon Jun 5 19:23:41 2023 +0200

    Initial commit
